
# SYSYEM
APP_NAME=
NODE_ENVIRONMENT=production
NODE_SERVICE_PORT=8000
NODE_SERVICE_ENCRYPTION_KEY=f2f2205e5b00e14b3a73cec169992e2b
NODE_SERVICE_ENCRYPTION_SALT=7221eb35033f0530
BACKEND_DOMAIN=

# DB_DIALECT=mysql
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_USERNAME=root
# DB_PASSWORD=root
# MYSQL_ROOT_PASSWORD=root
# DB_NAME=sukuk
# MYSQL_DB_LOGGING=true
# DB_SYNCHRONIZE=true
# DB_POOL_MAX=
# DB_POOL_MIN=

# E2E Database
TEST_E2E_DATABASE_HOST=127.0.0.1
TEST_E2E_DATABASE_USERNAME=root
TEST_E2E_DATABASE_PASSWORD=root

TWILIO_SID=
TWILIO_TOKEN=
TWILIO_NUMBER=

REDIS_HOST='su-redis'
REDIS_PORT=6379

JWT_AUTH=dsasdfasdfasdf
JWT_TIMEOUT=1

EMAIL_SMTP_HOST=
EMAIL_SENDER_ADDRESS=

AWS_ACCESS_KEY = 
AWS_ACCESS_SECRET_KEY = 
AWS_REGION = 
AWS_BUCKET = 
AWS_CLOUDFRONT_ID = 
AWS_CLOUDFRONT_DOMAIN = 

#PUPPETEER 
EXECUTABLE_PATH = 